0x00 CTRLA 7:0 RUNSTBY - - - - RESSEL FREERUN ENABLE
0x01 CTRLB 7:0 SAMPNUM[2:0]
0x02 CTRLC 7:0 SAMPCAP REFSEL[1:0] - PRESC[2:0]
0x03 CTRLD 7:0 INITDLY[2:0] ASDV SAMPDLY[3:0]
0x04 CTRLE 7:0 WINCM[2:0]
0x05 SAMPCTRL 7:0 SAMPLEN[4:0]
0x06 MUXPOS 7:0 MUXPOS[4:0]
0x07 Reserved
0x08 COMMAND 7:0 STCONV
0x09 EVCTRL 7:0 STARTEI
0x0A INTCTRL 7:0 WCOMP RESRDY
0x0B INTFLAGS 7:0 WCOMP RESRDY
0x0C DBGCTRL 7:0 DBGRUN
0x0D TEMP 7:0 TEMP[7:0]
0x0E
...
0x0F
Reserved
0x10 RES
7:0 RES[7:0]
15:8 RES[15:8]
0x12 WINLT
7:0 WINLT[7:0]
15:8 WINLT[15:8]
0x14 WINHT
7:0 WINHT[7:0]
15:8 WINHT[15:8]
0x16 CALIB 7:0 DUTYCYC