0x00 DIR 7:0 DIR[7:0]
0x01 DIRSET 7:0 DIRSET[7:0]
0x02 DIRCLR 7:0 DIRCLR[7:0]
0x03 DIRTGL 7:0 DIRTGL[7:0]
0x04 OUT 7:0 OUT[7:0]
0x05 OUTSET 7:0 OUTSET[7:0]
0x06 OUTCLR 7:0 OUTCLR[7:0]
0x07 OUTTGL 7:0 OUTTGL[7:0]
0x08 IN 7:0 IN[7:0]
0x09 INTFLAGS 7:0 INT[7:0]
0x0A
...
0x0F
Reserved
0x10 PIN0CTRL 7:0 INVEN - - - PULLUPEN ISC[2:0]
0x11 PIN1CTRL 7:0 INVEN - - - PULLUPEN ISC[2:0]
0x12 PIN2CTRL 7:0 INVEN - - - PULLUPEN ISC[2:0]
0x13 PIN3CTRL 7:0 INVEN - - - PULLUPEN ISC[2:0]
0x14 PIN4CTRL 7:0 INVEN - - - PULLUPEN ISC[2:0]
0x15 PIN5CTRL 7:0 INVEN - - - PULLUPEN ISC[2:0]
0x16 PIN6CTRL 7:0 INVEN - - - PULLUPEN ISC[2:0]
0x17 PIN7CTRL 7:0 INVEN - - - PULLUPEN ISC[2:0]
