0x00 CTRLA 7:0 RUNSTDBY PRESCALER[3:0] - - RTCEN
0x01 STATUS 7:0 CMPBUSY PERBUSY CNTBUSY CTRLABUSY
0x02 INTCTRL 7:0 CMP OVF
0x03 INTFLAGS 7:0 CMP OVF
0x04 TEMP 7:0 TEMP[7:0]
0x05 DBGCTRL 7:0 DBGRUN
0x06 Reserved
0x07 CLKSEL 7:0 CLKSEL[1:0]
0x08 CNT
7:0 CNT[7:0]
15:8 CNT[15:8]
0x0A PER
7:0 PER[7:0]
15:8 PER[15:8]
0x0C CMP
7:0 CMP[7:0]
15:8 CMP[15:8]
0x0E
...
0x0F
Reserved
0x10 PITCTRLA 7:0 PERIOD[3:0] - - PITEN
0x11 PITSTATUS 7:0 CTRLBUSY
0x12 PITINTCTRL 7:0 PI
0x13 PITINTFLAGS 7:0 PI
0x14 Reserved
0x15 PITDBGCTRL 7:0 DBGRUN
