0x00 CTRLA 7:0 CLKSEL[2:0] ENABLE
0x01 CTRLB 7:0 HCMP2EN HCMP1EN HCMP0EN LCMP2EN LCMP1EN LCMP0EN
0x02 CTRLC 7:0 HCMP2OV HCMP1OV HCMP0OV LCMP2OV LCMP1OV LCMP0OV
0x03 CTRLD 7:0 SPLITM
0x04 CTRLECLR 7:0 CMD[1:0] - -
0x05 CTRLESET 7:0 CMD[1:0] - -
0x06
...
0x09
Reserved
0x0A INTCTRL 7:0 LCMP2 LCMP1 LCMP0 - - HUNF LUNF
0x0B INTFLAGS 7:0 LCMP2 LCMP1 LCMP0 - - HUNF LUNF
0x0C
...
0x0D
Reserved
0x0E DBGCTRL 7:0 DBGRUN
0x0F
...
0x1F
Reserved
0x20 LCNT 7:0 LCNT[7:0]
0x21 HCNT 7:0 HCNT[7:0]
0x22
...
0x25
Reserved
0x26 LPER 7:0 LPER[7:0]
0x27 HPER 7:0 HPER[7:0]
0x28 LCMP0 7:0 LCMP[7:0]
0x29 HCMP0 7:0 HCMP[7:0]
0x2A LCMP1 7:0 LCMP[7:0]
0x2B HCMP1 7:0 HCMP[7:0]
0x2C LCMP2 7:0 LCMP[7:0]
0x2D HCMP2 7:0 HCMP[7:0]
