0x00 CTRLA 7:0 CLKSEL[2:0] ENABLE
0x01 CTRLB 7:0 CMPnEN2 CMPnEN1 CMPnEN0 ALUPD WGMODE[2:0]
0x02 CTRLC 7:0 CMP2OV CMP1OV CMP0OV
0x03 CTRLD 7:0 SPLITM
0x04 CTRLECLR 7:0 CMD[1:0] LUPD DIR
0x05 CTRLESET 7:0 CMD[1:0] LUPD DIR
0x06 CTRLFCLR 7:0 CMP2BV CMP1BV CMP0BV PERBV
0x07 CTRLFSET 7:0 CMP2BV CMP1BV CMP0BV PERBV
0x08 Reserved
0x09 EVCTRL 7:0 EVACT[1:0] CNTEI
0x0A INTCTRL 7:0 CMP2 CMP1 CMP0 - - - OVF
0x0B INTFLAGS 7:0 CMP2 CMP1 CMP0 - - - OVF
0x0C
...
0x0D
Reserved
0x0E DBGCTRL 7:0 DBGRUN
0x0F TEMP 7:0 TEMP[7:0]
0x10
...
0x1F
Reserved
0x20 CNT
7:0 CNT[7:0]
15:8 CNT[15:8]
0x22
...
0x25
Reserved
0x26 PER
7:0 PER[7:0]
15:8 PER[15:8]
0x28 CMP0
7:0 CMP[7:0]
15:8 CMP[15:8]
0x2A CMP1
7:0 CMP[7:0]
15:8 CMP[15:8]
0x2C CMP2
7:0 CMP[7:0]
15:8 CMP[15:8]
0x2E
...
0x35
Reserved
0x36 PERBUF
7:0 PERBUF[7:0]
15:8 PERBUF[15:8]
0x38 CMP0BUF
7:0 CMPBUF[7:0]
15:8 CMPBUF[15:8]
0x3A CMP1BUF
7:0 CMPBUF[7:0]
15:8 CMPBUF[15:8]
0x3C CMP2BUF
7:0 CMPBUF[7:0]
15:8 CMPBUF[15:8]