0x00 CTRLA 7:0 SDASETUP SDAHOLD[1:0] FMPEN -
0x01 Reserved
0x02 DBGCTRL 7:0 DBGRUN
0x03 MCTRLA 7:0 RIEN WIEN - QCEN TIMEOUT[1:0] SMEN ENABLE
0x04 MCTRLB 7:0 FLUSH ACKACT CMD[1:0]
0x05 MSTATUS 7:0 RIF WIF CLKHOLD RXACK ARBLOST BUSERR BUSSTATE[1:0]
0x06 MBAUD 7:0 BAUD[7:0]
0x07 MADDR 7:0 ADDR[7:0]
0x08 MDATA 7:0 DATA[7:0]
0x09 SCTRLA 7:0 DIEN APIEN PIEN - - PMEN SMEN ENABLE
0x0A SCTRLB 7:0 ACKACT CMD[1:0]
0x0B SSTATUS 7:0 DIF APIF CLKHOLD RXACK COLL BUSERR DIR AP
0x0C SADDR 7:0 ADDR[7:0]
0x0D SDATA 7:0 DATA[7:0]
0x0E SADDRMASK 7:0 ADDRMASK[6:0] ADDREN
