0x00 RXDATAL 7:0 DATA[7:0]
0x01 RXDATAH 7:0 RXCIF BUFOVF - - - FERR PERR DATA
0x02 TXDATAL 7:0 DATA[7:0]
0x03 TXDATAH 7:0 DATA
0x04 STATUS 7:0 RXCIF TXCIF DREIF RXSIF ISFIF - BDF WFB
0x05 CTRLA 7:0 RXCIE TXCIE DREIE RXSIE LBME ABEIE RS485[1:0]
0x06 CTRLB 7:0 RXEN TXEN - SFDEN ODME RXMODE[1:0] MPCM
0x07 CTRLCASYNC 7:0 CMODE[1:0] PMODE[1:0] SBMODE CHSIZE[2:0]
0x07 CTRLCMASTER 7:0 CMODE[1:0] - - - UDORD UCPHA -
0x08 BAUD
7:0 BAUD[7:0]
15:8 BAUD[15:8]
0x0A Reserved
0x0B DBGCTRL 7:0 DBGRUN
0x0C EVCTRL 7:0 IREI
0x0D TXPLCTRL 7:0 TXPL[7:0]
0x0E RXPLCTRL 7:0 RXPL[6:0]